<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Todo List</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      padding: 20px;
    }
    .container {
      max-width: 500px;
      margin: auto;
      background: white;
      padding: 20px;
      border-radius: 10px;
    }
    h2 {
      text-align: center;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li {
      padding: 10px;
      background: #eee;
      margin-bottom: 10px;
      border-radius: 5px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    button.delete-btn {
      background: crimson;
      color: white;
      border: none;
      padding: 5px 10px;
      border-radius: 4px;
      cursor: pointer;
    }
    input[type="text"] {
      width: 80%;
      padding: 10px;
      margin-right: 10px;
    }
    button.add-btn {
      padding: 10px 15px;
      background: green;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .input-area {
      display: flex;
      margin-bottom: 20px;
    }
    .flex{
        display: flex;
        justify-content: space-between;
        padding: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="flex">
        <p id="username"></p>
        <button onclick="logout()">Logout</button>
    </div>
    <h2>My Todo List</h2>
    <div class="input-area">
      <input type="text" id="taskInput" placeholder="Enter a new task..." />
      <button class="add-btn" onclick="addTask()">Add</button>
    </div>
    <ul id="todoList">
    </ul>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script>
    async function getUser() {
      try {
        const response = await axios.get("http://localhost:3000/me", {
          headers: {
            token: localStorage.getItem("token"),
          },
        });
        console.log("Authenticated as:", response.data.username);

        document.getElementById("username").innerHTML = "UserName :" + response.data.userName;
      } catch (error) {
        console.error("User not authenticated. Redirecting to signin...");
        alert("Please sign in first.");
        window.location.href = "/signin.html";
      }
    }

    window.onload = async () => {
      await getUser();
    };
    function logout(){
        const token = localStorage.removeItem("token");
        if(!token){
            window.location.href = "http://localhost:3000/signin";
        }
    }
  </script>
</body>
</html>
